
.card-container{
    display: flex;
    flex-direction: row;
    align-items: center;
}
.cardStyle{
    display: flex;
    flex-direction: column;
    align-items: center;
    max-height: 100%;
    background-color: white;
    margin: 2%;
    border-radius: 0.375rem;
}

@media only screen and (max-width: 600px) {
    .card-container {
      flex-direction: column;
    }
    .cardStyle{
        max-width: 65%;
    }
  }

.cardStyle h3{
    margin-top: 5%;
}

/* .cardStyle img{
    width: 24rem;
} */

.img-fluid-custom{
    max-width: 450px;
    width: 100%;
    object-fit: cover;
}

.card-image-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 50%;
}

.card-text{
    padding: 5%;
    max-width: 450px;
    width: 100%;
}